<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashraf Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-scroll/1.0.8/slick-scroll.min.css">
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="header c-index">
      <div class="container d-flex align-items-center gap-5 header">
        <div class="logo">Ashraf.</div>
        <div class="head1">
          <a href="#" class="cmn-btn">Get in Touch</a>
          <i class="ms-3 hamburger-btn fas fa-bars"></i>
        </div>
      </div>
    </section>
    <div class="sidebar sidebar-menu">
      <ul>
        <i class="hamburger-btn fas fa-times">&nbsp;Close</i>
        <li class="border-top">Discover My Work</li>
        <li>Explore My Portfolio</li>
        <li>See What I Do</li>
        <li>Start Exploring</li>
        <li>View My Projects</li>
        <li>Learn More About Me</li>
        <li>Check Out My Skills</li>
        <li>Let's Connect</li>
        <li>Get in Touch</li>
        <li>Ready to Collaborate?</li>
      </ul>
    </div>
<section class="info-slider">
  <div class="carousel">
    <div class="info-1 info">
      <div class="next"><span class="clickme">Click Me To <br> Explore My Skills</span><span><i class="fas fa-hand-point-right"></i></span></div>
      <div class="container">
      <div class="welcome">Welcome to My Portfolio</div>
      <div class="row">
        <div class="col-lg-6">
          <h1 class="name"><span>I'm</span> Ashraf</h1>
      <p class="name-disc">A passionate and detail-oriented <b>Web Frontend Developer</b> with <b>2 years of hands-on experience</b>. My journey in the digital realm has allowed me to master a diverse set of skills, from crafting pixel-perfect designs to optimizing code for performance. I thrive on creating seamless user experiences and take pride in my ability to transform ideas into functional, elegant websites.
      </p>
        </div>
        <div class="col-lg-6">
          <img src="./assests/dp.png" alt="">
        </div>
      </div>
    </div></div>
    <div class="info-2 info"><div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="name"><span>My</span> Skills</div>
          <p class="name-disc">As a multifaceted professional, I bring a diverse set of skills to the table, honed through both academic endeavors and practical experiences. From technical prowess to creative finesse, my skill set encompasses:</p>
        </div>
        <div class="col-lg-6">
          
        <ul class="nav-pills">
          <li><a href="#" class="nav-link active" data-target="hard-skills">Hard Skills</a></li>
          <li><a href="#" class="nav-link" data-target="soft-skills">Soft Skills</a></li>
        </ul>

        <div id="hard-skills" class="content-section active">
         <ul class="skills">
          <li><b>HTML :</b> Structuring content with semantic tags.</li>
          <li><b>CSS :</b> Styling web elements, animations, and responsive layouts.</li>
          <li><b>JavaScript :</b> Enhancing interactivity and user engagement.</li>
          <li><b>jQuery :</b> Simplifying complex tasks and animations.</li>
          <li><b>Bootstrap :</b> Rapidly building responsive designs.</li>
          <li><b>React.js :</b> Creating dynamic, reusable components.</li>
          <li><b>Optimized Code :</b> Minimizing load times and improving performance.</li>
          <li><b>Best Practices :</b> Following industry standards and guidelines.</li>
          <li><b>On-Page SEO :</b> Optimizing website content and structure to improve search engine rankings and visibility.</li>
          <li><b>Page Speed Optimization :</b> Enhancing website loading times through various techniques like image optimization, code minification, and server-side optimizations.</li>
          <li><b>Page Speed Insights :</b> Analyzing and interpreting performance metrics provided by tools like Google PageSpeed Insights to identify areas for improvement.</li>
          <li><b>AOS Animation (Animate on Scroll) :</b> Implementing animations triggered by scrolling actions to enhance user experience and engagement.</li>
          <li><b>Owl Carousels :</b> Integrating and customizing Owl Carousel, a popular jQuery plugin, to create responsive and interactive image sliders or carousels on web pages.</li>
          <li><b>Responsive Typography :</b> Implementing techniques to ensure text content adjusts appropriately across different screen sizes and devices for optimal readability and aesthetics.</li>
          <li><b>Cross-Browser Compatibility :</b> Testing and ensuring website functionality and appearance across various web browsers to provide a consistent user experience.</li>
          <li><b>Version Control Systems (e.g., Git) :</b> Managing and collaborating on codebase changes efficiently using version control tools to track revisions and facilitate team collaboration.</li>
         </ul>
        </div>

        <div id="soft-skills" class="content-section">
         <ul class="skills">
          <li><b>Communication :</b>Clearly conveying ideas and collaborating effectively with team members and clients.</li>
          <li><b>Problem-solving :</b>Identifying issues and developing creative, efficient solutions.</li>
          <li><b>Time Management :</b>Prioritizing tasks and meeting deadlines in a fast-paced environment.</li>
          <li><b>Attention to Detail :</b>Ensuring accuracy and quality in all aspects of development work.</li>
          <li><b>Adaptability :</b>Quickly learning new technologies and adapting to changing project requirements.</li>
          <li><b>Team Collaboration :</b>Working well within a team to achieve common goals.</li>
          <li><b>Creativity :</b>Bringing innovative ideas and a fresh perspective to projects.</li>
          <li><b>User-Centric Mindset :</b>Focusing on creating positive and intuitive user experiences.</li>
         </ul>
        </div>
        </div>
      </div>
    </div></div>
    <div class="info-3 info"><div class="container">abd</div></div>
    <div class="info-4 info"><div class="container">abd</div></div>
    <div class="info-5 info"><div class="container">abd</div></div>
  </div>
  <div class="nav-dots">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-scroll/1.0.8/slick-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
